If-Else_Assignment/MainWindow.xaml

<Window x:Class="If_Else_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:If_Else_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Answer" HorizontalAlignment="Left" Height="30" Margin="325,128,0,0" VerticalAlignment="Top" Width="151" Click="button_Click"/>
        <Label x:Name="labelIs" Content="Is" HorizontalAlignment="Left" Height="62" Margin="84,58,0,0" VerticalAlignment="Top" Width="44" FontSize="22"/>
        <Label x:Name="labelEqualTo" Content="Equal To" HorizontalAlignment="Left" Height="46" Margin="373,58,0,0" VerticalAlignment="Top" Width="103" FontSize="22"/>
        <TextBox x:Name="textBoxOne" HorizontalAlignment="Left" Height="28" Margin="151,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="textBoxTwo" HorizontalAlignment="Left" Height="28" Margin="510,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="labelAnswer" Content="" HorizontalAlignment="Left" Height="43" Margin="84,10,0,0" VerticalAlignment="Top" Width="643" FontSize="22"/>
        <CheckBox x:Name="hungryCheckBox" Content="Are You Hungry?" HorizontalAlignment="Left" Height="65" Margin="27,232,0,0" VerticalAlignment="Top" Width="302" FontSize="36"/>
        <Label x:Name="labelResponse" Content="" HorizontalAlignment="Left" Height="87" Margin="27,297,0,0" VerticalAlignment="Top" Width="211" FontSize="36"/>
        <Label x:Name="labelEat_" Content="If you were allowed to eat, what would it be? CHOOSE ONE!" HorizontalAlignment="Left" Height="45" Margin="334,232,0,0" VerticalAlignment="Top" Width="440" FontSize="14"/>
        <RadioButton x:Name="radioButtonPizza" Content="Pizza" HorizontalAlignment="Left" Height="47" Margin="350,273,0,0" VerticalAlignment="Top" Width="86" FontSize="20" RenderTransformOrigin="0.5,0.5" GroupName="Favorite Food">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.375"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="radioButtonBigMac" Content="A Big Mac" HorizontalAlignment="Left" Height="47" Margin="345,318,0,0" VerticalAlignment="Top" Width="122" FontSize="20" RenderTransformOrigin="0.5,0.5" GroupName="Favorite Food">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.375"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="radioButtonAnything" Content="Anything! Just Let Me Eat!" HorizontalAlignment="Left" Height="47" Margin="342,359,0,0" VerticalAlignment="Top" Width="250" FontSize="20" RenderTransformOrigin="0.5,0.5" GroupName="Favorite Food">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.375"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Label x:Name="labelWorthiness" Content="^       Food Worthiness Test       ^" HorizontalAlignment="Left" Height="44" Margin="210,163,0,0" VerticalAlignment="Top" Width="416" FontSize="24"/>
        <Label x:Name="labelTooBad" Content="" HorizontalAlignment="Left" Height="38" Margin="510,297,0,0" VerticalAlignment="Top" Width="197" FontSize="22"/>
        <Button x:Name="buttonHungry_" Content="Answer" HorizontalAlignment="Left" Height="26" Margin="84,201,0,0" VerticalAlignment="Top" Width="104" Click="buttonHungry__Click"/>
        <Button x:Name="buttonChooseOne" Content="Answer" HorizontalAlignment="Left" Height="24" Margin="623,386,0,0" VerticalAlignment="Top" Width="151" Click="buttonChooseOne_Click"/>

    </Grid>
</Window>
